# jaxws-soap-example-server

./: .gitignore  pom.xml  readme.md
src/main/java/se/idioti/example/jaxws/soap/server/: Karaoke.java  KaraokeImpl.java  KaraokePublisher.java
src/se/idioti/example/jaxws/soap/server/: KaraokeImpl.java
